<!DOCTYPE html>
<html>
    <head>
        <title>Combinators</title>
        <style>
            div p {
                color: blue;
            }

            div > p {
                color: red;
            }

            div + p {
                color: yellow;
            }
            div ~ p {
                color: aqua;
            }

            .box {
                height: 100px;
                width: 100px;
                border: 1px solid red;
                background-color: green;
            }
            .box1 {
                height: 100px;
                width: 100px;
                border: 1px solid red;
                background-color: green;
                opacity: 0.5;
                padding: 10px  20px; 
                
            }
        </style>
    </head>
    <body>

        <!-- Combinators -->
        <!-- Descedant Selector -->
        <!-- Child Selector -->
        <!-- Adjacent Sibling Selector -->
        <!-- General Sibling Selector -->



        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, aperiam?</p>
            </span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ratione quibusdam eos.</p>


        <div class="box"></div>
        <div class="box1"></div>
    </body>
</html>