<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                text-align: center;
                justify-content: center;
                margin-left: 10px;
        
                
                
            }
            .H1{
                align-content: center;
               background-color: lightseagreen;
               width: 500px;
               height: 400px;
               margin: 100px;
               margin-left: 10px;
               



            }
            body{

                min-height: 200vh;
                justify-content: center;
                background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                display: flex;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                
            }
            .G:hover{
                display: inline;
                background-color: blue;
                
            }
            
        </style>
    </head>
    <body>
        <div class="H1">
            <h2>REGISTRATION FORM </h2>
        <div>
            <form>
                <table>
                <div>
                    <tr>
                    <th><lable>Enter First Name</lable></th>
                    <td><input type="text" name="first name"></td>
                    </tr>
                </div><br>
                <div>
                    <tr>
                    <th><lable>Enter Middle Name</lable></th>
                   <td> <input type="text" name="middle name"></td>
                    </tr>
                </div><br>
                <div>
                    <lable>Last Name</lable>
                    <input type="text" name="last name">
                </div><br>
                <div>
                    <lable>Date Of Birth</lable>
                    <input type="date" name="Date Of Birth">
                </div><br>
                <div>
                    <lable>Password</lable>
                <input type="password" name="Password">
                </div><br>
                <div>
                    <lable>Gender</lable>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Others
                </div><br>
                <div>
                    <lable>Upload File</lable>
                    <input type="file" name="uploadFile">
                </div><br>
                <div>
                    <lable>Select City</lable>
                    <select>
                        <option>--select city--</option>
                        <option>Chennai</option>
                        <option>Bangalore</option>
                        <option>Andhra Pradesh</option>
                        <option>Kerala</option>
                    </select>
                </div><br>
                <div>
                    <button class="G" type="reset" >RESET</button>
                    <button class="G" TYPE="submit">REGISTER</button>
                </div>
            
                    
                    
                
                
            </form>
        </div>
        </div>
        

        

    </body>
</html>