<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      /* h2 {
        color: blue;
        text-align: center;
        text-decoration: underline;
        text-transform:lowercase;
      } 
      */
        

     /* .h1 {  color: blueviolet;
        text-align: left;
        text-transform: uppercase;
     } */
       
       
        #idSelector{
            text-transform:capitalize;
            color: brown ;
            
        }
      h1,h2{
            color: blue;
            text-align: center;
            text-decoration: underline;
            text-transform:uppercase;

        }
    
    
      




    </style>
  </head>
  <body>
    <h1 class="h1">ELEMENT SELECTOR</h1>
    <h2>GROUPING SELECTOR</h2>
    <b><p class="classSelector" id="idSelector"> id selector </p></b>

  </body>
</html>
  