<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Ganesh\Downloads\favicon.ico">
        <style>
            
            .h {
                color: rgb(194, 6, 6);
                border: 1px solid red;
                height: 100px;
                width: 100px;
                background-color: #17dceb;
                padding: 1px;
                margin: 1px;



            }

            .v{
                color: rgb(54, 4, 4);
                border: 1px solid red;
                height: 100px;
                width: 100px;
                background-color: #6110ca;
                margin-left: 105px;
            
            }
            .E{
                color: rgb(194, 6, 6);
                border: 1px solid red;
                height: 100px;
                width: 100px;
                background-color: #042433;
                margin-left: 205px;

            }
            body {
            
                background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
                margin: 100px;
                padding: 10px;
                 
                 
                
            }
            .I{
                border: 1px solid rgb(233, 222, 222);
                height: 60px; 
                width: 90px;
                background-color: #6110ca;
            }
            .J{
                border: 1px solid rgb(233, 222, 222);
                height: 60px; 
                width: 90px;
                background-color: #144c53;
                margin-left: 90px;
            }
            .K{
                border: 1px solid rgb(233, 222, 222);
                height: 60px; 
                width: 90px;
                background-color: #e0d31b;
                margin-left:180px;
            }

        </style>
    </head>
    <body>
        <div class="h"><b>Hi Iam Ganesh</b></div>
        <div class="v">Iam From Nellore</div>
        <div class="E">This is CSS class</div><br>
        <div class="I"></div>
        <div class="J"></div>
        <div class="K"></div>

    </body>

    
</html>
