<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                height: 100px;
                width: 100px;
                border: 1px solid red;
                background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                opacity: 2.0;
                padding: 10px  20px; 
                color: aqua;
            }
            .box1 {
                height: 100px;
                width: 100px;
                border: 1px solid red;
                background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                opacity: 0.8;
                padding: 10px  20px; 
                color: blanchedalmond;
            }
            .box2 {
                height: 100px;
                width: 100px;
                border: 1px solid red;
                background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                opacity: 0.3;
                padding: 10px  20px; 
                color: beige;
            }
            
        </style>
    </head>
    <body>
        <div class="box">Opacity1</div>
        <div class="box1">Opacity2</div>
        <div class="box2">Opacity3</div>
        
    </body>
</html>

