<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
        <style>

            ul {
                list-style-type: none;
                background-color: black;


                
            }

            li {
                display: inline;
                padding: 15px;
                /* background-color: black; */
                color: white;
                font-size: 20px;
                
                
            
            
            }
            .H {
                padding:0px;
                font-size: 20px;
                float:right

            }

            
            body {
                margin: 0;
            
            }


            .underline {
                list-style-type: none;
                width: 10%;
                background-color: greenyellow;
               

            }
            .list {
                display: block;
                
                
            }
             a {
                text-decoration: none;
             }
            li:hover {
                background-color: green;
            }

        </style>
    </head>
    <body>
        <!--  -->

        <nav>
            <ul>
                <li>HTML</li>
                <li class="H">CSS</li>
            </ul>
        </nav>


        <nav >
            <ul class="underline">
                <li class="list"><a href="#">HTML</a></li>
                <li class="list">CSS</li>
            </ul>
        </nav>
    </body>
</html>