<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            /* h1 {
                color: blue;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;


            }
            h2 {
                color: blue;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            } */
            body{
                background-image: url("C:\Users\Ganesh\Downloads\INSTA.jpg");
            }

            h1, h2 {
                color: red;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }

            .classSelector {
                color: blue;
                text-transform: uppercase;
            }

            #idSelector {

                text-transform: lowercase;
                background-color: green;
            }



            .model {
                color: #c02d6a;
                /* padding: 10px; */
                padding-left: 10px;
                padding-right: 10px;
                padding: 10px 50px;

                border: 2px dotted red;
                /* margin: 10px 20px; */
                margin-left:  20px;

                background-color: aqua;
               
            }

            .square {

                color: red;
                border: 1px solid red;
                height: 100px;
                width: 100px;
                background-color: #17dceb;
            }

        </style>
    </head>
    <body>

        <h1> CSS- Casacading StyleSheet</h1>

        <h2> CSS - To design the web page</h2>

        <h1 class="classSelector"> Selectors - Class Selector</h1>

        <h1 class="classSelector" id="idSelector">We will apply Class selector </h1>



        <u>xan</u>
        <b>bold</b>
        <s>Rs100</s>



        <div class="model">CSS Box model</div>


        <div class="square">square</div>

        <!-- 
            CSS - Casacading stylesheet

            Style, Color, alignment , design 
            look of the web page

            element {
                property1:value1;
                property2:value2;
            }

            Selector
            1.Element Selector
             element {
                property1:value1;
                property2:value2;
            }

            2. Grouping Selector

            elelemt1, element2 {

            }

            3. Class Selector 

            .classname {

            }

            4. Id Selector 
            #idname {

            }


            CSS Box Model
            1.Padding
            2.Border
            3.Margin





         -->
    </body>
</html>
